spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#endereço onde está sendo executado o servidor de banco de dados - /application = nome do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/application
#nome do usuário com o acesso ao Banco de Dados
spring.datasource.username=root
#senha do usuário com o acesso ao Banco de Dados
spring.datasource.password=rootpass
#Automaticamente editar o Banco de Dados - mudar Entidades, chaves estrangeiras, através do que for feito em Java (opcional) ~~ O contrário seria fazer manualmente no Banco da Dados
spring.jpa.hibernate.ddl-auto=update